<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebRepositoryViewController" customModule="banco_modalmais_test" customModuleProvider="target">
            <connections>
                <outlet property="navHeader" destination="GHS-sV-qTl" id="gEE-18-TB3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="MvR-WF-DzT" id="pmx-e3-d1R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-WF-DzT">
                    <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-sV-qTl" customClass="HeaderView" customModule="banco_modalmais_test" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="oQj-Vv-T44"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MvR-WF-DzT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2fN-Po-da6"/>
                <constraint firstAttribute="bottom" secondItem="MvR-WF-DzT" secondAttribute="bottom" id="2oM-Lf-GQe"/>
                <constraint firstItem="MvR-WF-DzT" firstAttribute="top" secondItem="GHS-sV-qTl" secondAttribute="bottom" id="3BL-sl-GNN"/>
                <constraint firstItem="GHS-sV-qTl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3uY-eC-lc0"/>
                <constraint firstItem="MvR-WF-DzT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YGo-5H-6g3"/>
                <constraint firstItem="GHS-sV-qTl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sHE-78-vn9"/>
                <constraint firstItem="GHS-sV-qTl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wMb-z7-k97"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
</document>
